{
	"hosting": {
		"public": "../docs"
		, "cleanUrls": true
		, "redirects": [
			{
				"source": "/resume/"
				, "destination": "/resume"
				, "type": 301
			}
			, {
				"source": "/resume/full/"
				, "destination": "/resume/full"
				, "type": 301
			}
		]
		, "headers": [
			{
				"source": "**"
				, "headers": [
					{"key": "X-Xss-Protection",			"value": "1; mode=block"}
					, {"key": "X-Content-Type-Options",	"value": "nosniff"}
					, {"key": "Referrer-Policy",		"value": "strict-origin-when-cross-origin"}
				]
			}
			, {
				"source": "**/*.@(ico|png|json|js)"
				, "headers": [
					{
						"key": "Cache-Control"
						, "value": "max-age=604800"
					}
				]
			}
		]
	}
}