{
	"name": "refo"
	, "bolt": {
		"workspaces": [
			"index/index/index"

			, "index/index/core/*"

			, "index/directory-to-other-directory"
			, "index/handle-html"
			, "index/pdf-source-change-handler"

			, "index/index/main"

			, "index/handle-json"
		]
	}
	, "devDependencies": {
		"bolt": "0.24.x"

		, "fs-extra": "7.x"

		, "klaw": "3.x"

		, "gaze": "1.x"

		, "hot-module-replacement": "3.x"

		, "markdown-it": "8.x"
		, "moment": "2.x"


		, "inline-source": "6.x"
		, "html-minifier": "3.x"

		, "bundle-js": "1.x"
		, "uglify-js": "3.x"


		, "puppeteer-html2pdf": "1.x"
	}
}